<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>cn.renlm</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>eureka-server</artifactId>
	<name>EurekaServer</name>
	<description>注册中心</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profiles.active>properties/dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profiles.active>properties/prod</profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native-maven-plugin.version}</version>
						<configuration>
							<imageName>${project.name}</imageName>
							<buildArgs>
					    		--no-fallback
								--initialize-at-build-time=org.springframework.util.unit.DataSize
								--initialize-at-build-time=org.slf4j.MDC
								--initialize-at-build-time=ch.qos.logback.classic.Level
								--initialize-at-build-time=ch.qos.logback.classic.Logger
								--initialize-at-build-time=ch.qos.logback.core.util.StatusPrinter
								--initialize-at-build-time=ch.qos.logback.core.status.StatusBase
								--initialize-at-build-time=ch.qos.logback.core.status.InfoStatus
								--initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl
								--initialize-at-build-time=org.slf4j.LoggerFactory
								--initialize-at-build-time=ch.qos.logback.core.util.Loader
								--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
								--initialize-at-build-time=ch.qos.logback.classic.spi.ThrowableProxy
								--initialize-at-build-time=ch.qos.logback.core.CoreConstants
								--report-unsupported-elements-at-runtime
								--allow-incomplete-classpath
								-H:+ReportExceptionStackTraces
					    	</buildArgs>
						</configuration>
					</plugin>
					<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>properties/dev/**</exclude>
					<exclude>properties/prod/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>
	</build>
</project>