# SpringCloud

./: Dockerfile  README.en.md  README.md  pom.xml
api/: pom.xml
api/interface/: pom.xml
api/interface/src/main/java/cn/renlm/springcloud/: GatewayApplication.java
auth-server/: pom.xml
auth-server/src/main/java/cn/renlm/springcloud/: AuthServerApplication.java  GatewayApplication.java
auth-server/src/main/java/cn/renlm/springcloud/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
auth-server/src/main/java/cn/renlm/springcloud/jose/: Jwks.java  KeyGeneratorUtils.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/main/resources/properties/dev/: application.yml
auth-server/src/main/resources/properties/prod/: application.yml
auth-server/src/test/java/sample/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
common/: pom.xml
common/src/main/java/cn/renlm/springcloud/constant/: ServiceNameConstants.java
common/src/main/java/cn/renlm/springcloud/response/: Result.java  StatusCode.java
common/src/main/java/cn/renlm/springcloud/seata/: FeignSeataInterceptor.java  SeataXIDConfig.java  ServletSeataFilter.java
config-server/: Dockerfile  Jenkinsfile  pom.xml
config-server/src/main/java/cn/renlm/springcloud/:  ConfigServerApplication.java  ConfigServerApplication.java
config-server/src/main/java/cn/renlm/springcloud/config/: ConfigServerSecurityConfig.java  WebSecurityConfig.java
config-server/src/main/java/cn/renlm/springcloud/filter/: GiteeSignAuthenticationFilter.java  GithubSignAuthenticationFilter.java  WebHookAuthenticationFilter.java
config-server/src/main/java/cn/renlm/springcloud/properties/: WebHookProperties.java
config-server/src/main/java/cn/renlm/springcloud/wrapper/: RepeatableHttpServletRequest.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
config-server/src/main/resources/properties/dev/: application.yml  keyStore.jks
config-server/src/main/resources/properties/prod/: application.yml
config-server/src/test/java/sample/: JasyptTest.java  WebHookSignTest.java
config-server/src/test/resources/: WebHook.Json
demo/: pom.xml
demo/api/: pom.xml
demo/api/src/main/java/cn/renlm/springcloud/demo/dto/: GeoJson.java
demo/api/src/main/java/cn/renlm/springcloud/demo/feign/: RemoteGeoService.java
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/cn/renlm/springcloud/demo/dto/: GeoDto.java
demo/demo-api/src/main/java/cn/renlm/springcloud/demo/feign/: RemoteGeoService.java  RemoteTxService.java
demo/demo-web/: Dockerfile  Jenkinsfile  pom.xml
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/: DemoApplication.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/config/: CacheConfig.java  MybatisPlusConfig.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/controller/: GeoController.java  TxController.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/entity/: Tx1.java  Tx2.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/mapper/: Tx1Mapper.java  Tx2Mapper.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/service/: GeoService.java  ITx1Service.java  ITx2Service.java  ITxService.java
demo/demo-web/src/main/java/cn/renlm/springcloud/demo/service/impl/: GeoServiceImpl.java  ITxServiceImpl.java  Tx1ServiceImpl.java  Tx2ServiceImpl.java
demo/demo-web/src/main/resources/: bootstrap.yml
demo/demo-web/src/main/resources/db/mysql/: data.sql  schema.sql
demo/demo-web/src/main/resources/db/postgres/: data.sql  schema.sql
demo/demo-web/src/main/resources/mapper/demo/: Tx1Mapper.xml  Tx2Mapper.xml
demo/demo-web/src/test/java/sample/: GeneratorTest.java
demo/demo-web/src/test/resources/: mysql.xml  postgres.xml
demo/impl/: Dockerfile  Jenkinsfile  pom.xml
demo/impl/src/main/java/cn/renlm/springcloud/demo/config/: WebSecurityConfig.java
demo/impl/src/main/java/cn/renlm/springcloud/demo/controller/: GeoController.java
demo/impl/src/main/java/cn/renlm/springcloud/demo/properties/: SecurityIgnoreProperties.java
demo/impl/src/main/java/cn/renlm/springcloud/demo/service/impl/: GeoServiceImpl.java
demo/impl/src/main/resources/: bootstrap.yml
demo/web/src/main/java/cn/renlm/springcloud/demo/service/: GeoService.java
eureka-server/: Dockerfile  Jenkinsfile  README.md  pom.xml
eureka-server/src/main/java/cn/renlm/springcloud/: EurekaServerApplication.java
eureka-server/src/main/java/cn/renlm/springcloud/config/: EurekaSecurityConfig.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
eureka-server/src/main/resources/properties/dev/: application.yml
eureka-server/src/main/resources/properties/prod/: application.yml
eureka-server/src/test/java/sample/: JasyptTest.java
feign/: pom.xml
feign/api/: pom.xml
gateway/: Dockerfile  Jenkinsfile  pom.xml
gateway/src/main/java/cn/renlm/springcloud/: GatewayApplication.java
gateway/src/main/java/cn/renlm/springcloud/config/: OAuth2Config.java  OAuth2LoginSecurityConfig.java  OAuth2SecurityConfig.java  RedisWebSessionConfig.java  SessionConfig.java  WebFluxSecurityConfig.java
gateway/src/main/java/cn/renlm/springcloud/properties/: SecurityIgnoreProperties.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/cn/renlm/springcloud/: GatewayApplication.java  NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: bootstrap.yml
